<?php

require_once("includes/Medoo.php");

// parametri di configurazione per gestire l'autenticazione dell'utente tramite LDAP
$AD_LDAP = [
        'domain'                    =>  'DOMINIO',
        'type'                      =>  'ldap',
        'server'                    =>  'SERVERLDAP',
        'user'                      =>  'cn=UTENTE,cn=Users,dc=DOMINIO,dc=LOCALE',
        'pass'                      =>  'XXXXXXXX',
        'base'                      =>  'dc=DOMINIO,dc=LOCALE',
        'id'                        =>  'mail',
		'cn'						=>	'cn',
        'LDAP_OPT_PROTOCOL_VERSION' =>  3,
        'LDAP_OPT_REFERRALS'        =>  0,
];
// $autenticazioneLDAP = 0 - disabilitata
// $autenticazioneLDAP = 1 - abilitata
$autenticazioneLDAP = 1;

//Parametri connessione al database
$hostname = "localhost";
$username = "mnemosine";
$password = "XXXXXXXXXXXXXX";
$databasename = "mnemosine";

//Parametri configurazione mail
$configMailFrom = "mnemosine@miodominio.it";
$configMailSmtp = "localhost";
$SMTPDebug = 0 ; //Questo parametro corrisponde alla configurazione di PHPMAiler
//Abilita o disabilita il form di registrazione
$isRegistrationEnabled = false;
//Se impostato a 1, la chiave privata è generata partendo dalla password utente. 0 Altrimenti
//Se questa voce viene impostata a 1 e l'utente perde la propria password, le SUE password salvate sono IRRECUPERABILI
//Se viene impostata a 0 le password sono recuperabili in quanto la chiave privata salvata nel DB non è protetta
$useStrongSecurity = 0;
//Modalità di DEBUG. Possibilità 1 o 0
$debug= 0;

$connection = mysqli_connect($hostname,$username,$password) or die ("connection failed");
mysqli_select_db($connection  , $databasename) or die ("error connect database");


use Medoo\Medoo;
$database = new Medoo([
	// required
	'database_type' => 'mysql',
	'database_name' => $databasename,
	'server' => $hostname,
	'username' => $username,
	'password' => $password,

	// [optional]
	'charset' => 'utf8',
	'port' => 3306,

	// [optional] driver_option for connection, read more from http://www.php.net/manual/en/pdo.setattribute.php
	'option' => [
		PDO::ATTR_CASE => PDO::CASE_NATURAL
	],

	// [optional] Medoo will execute those commands after connected to the database for initialization
	// 'command' => [
		// 'SET SQL_MODE=ANSI_QUOTES'
	// ]
]);

// $database->insert("account", [
	// "user_name" => "foo",
	// "email" => "foo@bar.com"
// ]);

